# infra-subway-deploy

./: .gitignore  .gitmodules  CHECKLIST.md  Dockerfile  README.md  U1__init_database.sql  a.txt  app_start.sh  auto_deploy.sh  build.gradle  build.sh  buildAndDeploy.sh  buildAndStart.sh  buildscript.sh  cdlog  change-hooks.sh  check-diff.sh  checkRemoteRepository.sh  check_diff_and_deploy.sh  check_test.txt  crontab.sh  deploy  deploy-app-cron.sh  deploy-app.sh  deploy-prod.sh  deploy-subway.sh  deploy.md  deploy.sh  deploy.ssh  deploy_check.sh  deploy_script.sh  docker-compose.local.yml  docker-compose.yml  fullchain.pem  infra-log  initServer.sh  local_deploy.sh  nginx.conf  nignx.dockerfile  nohup.out  (+22 more)
.run/: localLocalDb.run.xml
conf/: fullchain.pem  nginx.conf  privkey.pem
deploy/: deploy.sh
deploy-script/bastion/: deploy-web1.sh  deploy-web2.sh  docker-compose.yml
deploy-script/proxy/: all-up.sh  web1-down.sh  web1-live-check.sh  web2-down.sh  web2-live-check.sh
docker/: .env  Dockerfile  docker-componse.yml  docker-compose.yaml  docker-compose.yml  fullchain.pem  nginx.conf  privkey.pem  start.sh
docker/app/: Dockerfile
docker/mysql/: .env  docker-compose.yml
docker/mysql/conf.d/: my.cnf
docker/mysql/init/: init.sql
docker/mysql/initdb.d/: 1_create_table.sql
docker/nginx/: Dockerfile  fullchain.pem  nginx.conf  privkey.pem
docker/template/: Dockerfile  docker-compose-local.yml  docker-compose-prod.yml
docker/test/db/: Dockerfile
docs/: 1step.md  2step.md  README.md  cron&crontab_정리.md  shell_script_정리.md  step1-README.md  step1.md  step2-README.md  step2.md  step3-README.md  step3.md  그럴듯한 서비스 만들기.md
docs/step2/: step2-README.md  step2-docker-cerbot.md  step2-install-docker-cmd.md
documents/step1/capture/: Thumbs.db
frontend/: package-lock.json  package.json  webpack.prod.js
frontend/Docker/: Dockerfile  nginx.conf
frontend/docker/: nginx.conf
frontend/src/styles/: fonts.scss
markdown/: step01.md  step02.md  step1.md  step2.md
nginx/: Dockerfile  nginx.conf
pem/: fullchain.pem  privkey.pem
reverse_proxy/: Dockerfile  fullchain.pem  nginx.conf  privkey.pem
script/: checkdf.sh  crontab과_etc_crontab의차이.md  deploy-cron.sh  deploy-prod.sh  deploy-script.sh  deploy.sh  deploy_cron.sh  execute.sh  infra-subway-deploy-cron.sh  infra-subway-deploy.sh  init-service.sh  init.sh  log.sh  main.sh  start-db.sh  start-webserver.sh  start.sh  temp.txt
script/common/: color.sh  common.sh  print.sh
script/func/: application.sh  git.sh  gradle.sh
scripts/: PS1Setup.sh  aliasSetup.sh  build.sh  cd.sh  check.sh  check_branch.sh  check_df.sh  checkout.sh  common.sh  deploy-prod.sh  deploy.sh  deployProd.sh  find_jar.sh  find_pid.sh  init.sh  kill.sh  killport.sh  loggerSetup.sh  main.sh  main1.sh  preprocess.sh  profileSetup.sh  properties.sh  pull.sh  run.sh  runSubwayApplication.sh  server.sh  setup_args.sh  shutdown.sh  start.sh  start_process.sh  startup.sh  stop_process.sh
sh/: deploy.sh  subway_deploy.sh
shell_script/: deploy.sh
src/docker/: subway-db.yml
src/main/resources/: application-dev.yml  application-h2.properties  application-junit.properties  application-local.properties  application-local.yaml  application-local.yml  application-prd.properties  application-prod.properties  application-prod.yaml  application-prod.yml  application-product.properties  application-test.properties  application-test.yaml  application-test.yml  application.prod.properties  application.properties  application.yaml  application.yml  log4jdbc.log4j2.properties  logback-access.xml  logback-spring.xml
src/scripts/internal/: start_mysql_container.sh  stop_mysql_container.sh
src/scripts/management/: deploy.sh
src/scripts/public/: branch_check.sh  clone_app.sh  (+5 more)
todo/: step1.md  step2.md  step3.md
(+325 files in other folders)
