#!/bin/bash
echo ""
echo "Hello Bash!"

## ë³€ìˆ˜ ì„¤ì •

# SERVICE_BRANCH=m3dev
PROJECT_PATH=/home/ubuntu/myapp/infra-subway-deploy
SERVICE_PATH=$PROJECT_PATH/build/libs
LOG_PATH=$PROJECT_PATH/logs
SERVICE_NAME=subway-0.0.1-SNAPSHOT.jar
# STAGE=test # test | local | prod
LOG_FILE_NAME=mylog.log
PARAMETER_COUNT=2

SERVICE_BRANCH=$1
STAGE=$2

function check_parameter_validation() {
        if [[ $1 -ne $PARAMETER_COUNT ]]
        then
                echo "Need 2 Parameter: Branch, Profile"
                exit 1
        fi
}

function pull() {
        echo -e ">> [pull] pull Request"
        git pull origin $SERVICE_BRANCH
}

function check_df() {
        echo "[check_ef] check update"
        cd $PROJECT_PATH
        git fetch
        master=$(git rev-parse $SERVICE_BRANCH)
        remote=$(git rev-parse origin/$SERVICE_BRANCH)

        if [[ $master == $remote ]]; then
                echo -e "[$(date)] Nothing to do!!! ðŸ˜«"
                exit 1
        fi
        echo -e "[check_ef] find new revision:$remote"
}

function build() {
        echo "[build] start build"
        cd $PROJECT_PATH
        ./gradlew clean build
        echo "[build] end build"
}

function kill_app(){
        exec_result=$(ps -ef | grep ${SERVICE_NAME})
        echo [kill_app] find kill proccess info : $exec_result
        pid=$(echo ${exec_result} | cut -d " " -f2)
        echo "[kill_app] kill $pid"
        kill -9 $pid
}

function run_app(){
        cd $SERVICE_PATH
        nohup java -jar -Dspring.profiles.active=$STAGE $SERVICE_NAME 1> $LOG_PATH/$LOG_FILE_NAME 2>&1 &
        echo "[run_app] success run proccess"
}

now=$(date)
echo -e "======================================="
echo -e "           << ìŠ¤í¬ë¦½íŠ¸ >>"
echo -e "    $now"
echo -e "======================================="

## check validation
check_parameter_validation $#

## ì €ìž¥ì†Œ pull
echo ""
echo "===1==="
check_df
pull
echo "===1==="

## gradle build
echo ""
echo "===2==="
build
echo "===2==="

## í”„ë¡œì„¸ìŠ¤ pidë¥¼ ì°¾ëŠ” ëª…ë ¹ì–´
## í”„ë¡œì„¸ìŠ¤ë¥¼ ì¢…ë£Œí•˜ëŠ” ëª…ë ¹ì–´
echo ""
echo "===3==="
kill_app
echo "===3==="

## ì‹œìž‘ ëª…ë ¹ì–´
echo ""
echo "===4==="
run_app
echo "===4==="