logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59222
security.jwt.token.expire-length=3600000
# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
# jpa option
spring.jpa.hibernate.ddl-auto=create-drop
# db
spring.h2.console.enabled=true

git submodule add https://github.com/pa324/secrets.git ./src/main/resources/config