spring.profiles.active=prod

# jpa
spring.jpa.hibernate.ddl-auto=validate
# datasource
spring.datasource.url=jdbc:mysql://192.168.1.152:3306/subway
spring.datasource.username=rootk
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
