handlebars.suffix=.html
handlebars.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= test-secret-key
security.jwt.token.expire-length= 3600000
