spring.datasource.url=jdbc:mysql://192.170.0.165:13306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sony
spring.datasource.password=sony123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
