spring.datasource.url=jdbc:mysql://192.168.24.132:3306/subway?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=masterpw