spring.datasource.url=jdbc:mysql://192.168.1.94:3306/subway?useUnicode=true&characterEncoding=utf-8&useSSL=false$DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=masterpw