handlebars.suffix=.html
handlebars.enabled=true

spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# logger
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.nextstep.subway = DEBUG
logging.level.org.springframework.web = DEBUG


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# jwt
security.jwt.token.secret-key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length= 3600000

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
