spring.flyway.enabled=false

# DB url
spring.datasource.url=jdbc:h2:mem://localhost/~/migration



# jpa setup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# log level
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
