account.name = produser
account.password = prod

spring.datasource.url=jdbc:mysql://192.168.100.145:3306/subway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=masterpw