spring.flyway.enabled=true

# DB url
spring.datasource.url=jdbc:mysql://localhost:13306/migration?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

# jpa setup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

# log level
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
