spring.profiles.active=test

spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:~/subway;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=subway
spring.datasource.password=subway
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
