logging.level.org.hibernate.type.descriptor.sql=info
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.datasource.url=jdbc:mysql://10.10.15.148:3306/subway?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate 