spring.profiles.active=prod

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.30.176:3306/subway?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

