spring.profiles.active=local

handlebars.suffix=.html
handlebars.enabled=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.additional-location=classpath:config/
