spring.profiles.active=local

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/subway?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8

spring.datasource.username=subway
spring.datasource.password=subway

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate