spring.datasource.url=jdbc:mysql://192.168.150.173:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
