spring.datasource.url=jdbc:mysql://192.168.91.144:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=masterpw