spring.datasource.url=jdbc:mysql://192.168.168.146:3306/subway
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=false