account.name=testuser
account.password=test

spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:mem://localhost/~/migration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
